{
  "name": "bubble-theme",
  "displayName": "Bubble Theme",
  "description": "The Bubble Theme is designed to bring a light and airy aesthetic to your development environment, with soft pastel colors and clean, rounded elements inspired by bubbles. Dive into coding with a refreshing visual experience!",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "publisher": "ivap14",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivap14/Bubble-Theme.git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Bubble Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Bubble Theme-color-theme.json"
      }
    ]
  }
}
